# SubSync

./: .gitignore  .vidignore  LICENSE  README.md  SubSync.sln  publish.bat  win10-x64.bat  win10-x86.bat
src/SubSync/: ConsoleLogger.cs  Program.cs  SubSync.csproj  SubSync.csproj.DotSettings  packages.config
src/SubSync.Core/: ConsoleLogger.cs  ILogger.cs  Properties.cs  SubSync.Core.csproj
src/SubSync.Core/Core/: FileBasedCredentialsProvider.cs  IWorker.cs  QueueProcessReporter.cs  SubtitleProviderBase.cs  WorkerQueue.cs  WorkerStatus.cs
src/SubSync.Core/Core/Exceptions/: NestedArchiveNotSupportedException.cs  RequestQuotaReachedException.cs
src/SubSync.Core/Core/XmlRpc/: XmlRpcArray.cs  XmlRpcObject.cs  XmlRpcString.cs
src/SubSync.Core/SubtitleProviders/: OpenSubtitles.cs
src/SubSync.Net462/: Program.cs  SubSync.Net462.csproj  opensubtitles.auth  packages.config
src/SubSync.Net462/Logic/: ConsoleLogger.cs  IAuthCredentialProvider.cs  ILogger.cs  IStatusReporter.cs  IWorker.cs  IWorkerQueue.cs  QueueCompletedEventArgs.cs  QueueProcessResult.cs  SubtitleLanguage.cs  SubtitleSynchronizer.cs  Worker.cs  WorkerQueue.cs
src/SubSync.Net462/Logic/Exceptions/: SubtitleNotFoundException.cs
src/SubSync.Net462/Logic/XmlRpc/: IXmlRpcObjectValue.cs  XmlRpcDouble.cs  XmlRpcInt.cs  XmlRpcMember.cs
src/SubSync.Net462/Properties/: AssemblyInfo.cs
src/SubSync.Net462/Providers/: OpenSubtitles.cs  Subscene.cs
src/SubSync/Core/: AuthCredentials.cs  FallbackSubtitleProvider.cs  FileSystemWatcher.cs  FilenameDiff.cs  IAuthCredentialProvider.cs  IFileSystemWatcher.cs  IStatusReporter.cs  ISubtitleProvider.cs  IWorkerProvider.cs  IWorkerQueue.cs  QueueCompletedEventArgs.cs  QueueProcessResult.cs  SubtitleLanguage.cs  SubtitleProviderBase.cs  SubtitleSynchronizer.cs  Utilities.cs  Worker.cs  WorkerProvider.cs  WorkerQueue.cs
src/SubSync/Core/Exceptions/: DownloadQuotaReachedException.cs  SubtitleNotFoundException.cs
src/SubSync/Core/XmlRpc/: XmlRpcArray.cs  XmlRpcMember.cs  XmlRpcObject.cs  XmlRpcObjectBase.cs  XmlRpcRoot.cs  XmlRpcStruct.cs  XmlRpcValueObject.cs
src/SubSync/Extensions/: EnumerableExtensions.cs
src/SubSync/Logic/: AuthCredentials.cs  ConsoleLogger.cs  FallbackSubtitleProvider.cs  FileBasedCredentialsProvider.cs  IFileSystemWatcher.cs  ILogger.cs  ISubtitleProvider.cs  IWorkerProvider.cs  QueueProcessReporter.cs  SubtitleProviderBase.cs  WorkerProvider.cs  WorkerStatus.cs
src/SubSync/Logic/Exceptions/: DownloadQuotaReachedException.cs  NestedArchiveNotSupportedException.cs  RequestQuotaReachedException.cs
src/SubSync/Logic/XmlRpc/: XmlRpcObject.cs
src/SubSync/Processors/: ISubSyncMediaWatcher.cs  ISubSyncWorker.cs  ISubSyncWorkerQueue.cs  SubSyncMediaWatcher.cs  SubSyncWorker.cs  SubSyncWorkerQueue.cs
src/SubSync/Proivders/: ISubSyncSubtitleProvider.cs  SubSyncWorkerProvider.cs  SubsceneSubtitleProvider.cs
src/SubSync/Properties/: AssemblyInfo.cs
src/SubSync/Providers/: ISubSyncWorkerProvider.cs  OpenSubtitles.cs  SubsceneSubtitleProvider.cs
src/SubSync/SubtitleProviders/: OpenSubtitles.cs  Subscene.cs
src/SubSync462/: Program.cs  SubSync462.csproj  packages.config
src/SubSync462/Properties/: AssemblyInfo.cs
src/SubSyncLib/: Arguments.cs  Program.cs  SubSyncLib.csproj
src/SubSyncLib/Logic/: AuthCredentials.cs  ConsoleLogger.cs  FallbackSubtitleProvider.cs  FileBasedCredentialsProvider.cs  FilenameDiff.cs  IAuthCredentialProvider.cs  IFileSystemWatcher.cs  ILogger.cs  IStatusReporter.cs  ISubtitleProvider.cs  IVideoIgnoreFilter.cs  IVideoSyncList.cs  IWorker.cs  IWorkerProvider.cs  IWorkerQueue.cs  QueueCompletedEventArgs.cs  QueueProcessReporter.cs  QueueProcessResult.cs  SubtitleLanguage.cs  SubtitleProviderBase.cs  SubtitleSynchronizer.cs  Utilities.cs  VideoIgnoreFilter.cs  VideoSyncList.cs  Worker.cs  WorkerProvider.cs  WorkerQueue.cs  WorkerStatus.cs
src/SubSyncLib/Logic/Exceptions/: DownloadQuotaReachedException.cs  (+3 more)
src/SubSyncLib/Providers/: OpenSubtitles.cs  Subscene.cs
tests/SubSync.Tests/: FilterTests.cs  NameDiffScoreTests.cs  SubSync.Tests.csproj  UnitTest1.cs  XmlRpcObjectTests.cs
(+13 files in other folders)
