<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>0.1.4</Version>
    <AssemblyVersion>0.1.4.0</AssemblyVersion>
	    <RuntimeIdentifiers>
      win10-x64;
	  win10-x86;
	  linux-x64;
      centos-x64;
      centos.7-x64;
      rhel-x64;
      rhel.6-x64;
      rhel.7-x64;
      rhel.7.1-x64;
      rhel.7.2-x64;
      rhel.7.3-x64;
      rhel.7.4-x64
    </RuntimeIdentifiers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\build\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\build\netcoreapp2.0\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.20.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\SubSync.Core\SubSync.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="opensubtitles.auth">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
